[33mcommit 534cc70b91cadde7cbfcd1feb50748a925f41446[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 12:18:11 2023 +0900

    test2

[33mcommit 57da80cc076bcabe0e1ef99fb79b7a76540f666f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 12:08:15 2023 +0900

     test4

[33mcommit 00e55931f668b3df12fd73577577a57dd0414686[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 11:48:50 2023 +0900

    git 8

[33mcommit 754aabb35c6532ee8ef6a1a3f5eb49c6dc9e9b22[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 11:48:08 2023 +0900

    git 7

[33mcommit 99cf6a6cdb8eee1e707bc8918918c8552dc34731[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 11:47:37 2023 +0900

    git6

[33mcommit 7606922d7c4dc9ab6aed78019b2b5c46fb0cab5f[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 11:46:18 2023 +0900

    git
    
    clear
    git
    
    git commit -m

[33mcommit f8e664b273c2388d14d37d3e002a392400a5b861[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 11:45:33 2023 +0900

    change4

[33mcommit 5919ec4b4cb199ca83878537b2063723eb315ba1[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 11:44:55 2023 +0900

    change3

[33mcommit 4fe7afbca40a0f63a0e966c6158da10ca725ba17[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 11:44:04 2023 +0900

    change2

[33mcommit 73517ca7f358a129ff4bf282f8b82cb1c4576aea[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 11:43:25 2023 +0900

    change2

[33mcommit 7f1261c562ca7d583f243f763b6d49f595d2a062[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 11:41:21 2023 +0900

    change1

[33mcommit 9a8da01cb9f6b900997d273b5c3c7e2538330dc5[m
Author: osoreee3 <taecoo3@naver.com>
Date:   Thu Mar 16 11:38:52 2023 +0900

    test
